src/test/resources/de/retest/util/XsdRegressionTest.checkXsd/DefaultAttribute.approved.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:complexType name="defaultAttribute">
      <xsd:complexContent>
         <xsd:extension base="parameterizedAttribute">
            <xsd:sequence>
               <xsd:element name="value" type="xsd:anySimpleType" minOccurs="0"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="parameterizedAttribute" abstract="true">
      <xsd:complexContent>
         <xsd:extension base="attribute">
            <xsd:sequence/>
            <xsd:attribute name="variableName" type="xsd:string"/>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="attribute" abstract="true">
      <xsd:sequence/>
      <xsd:attribute name="key" type="xsd:string"/>
   </xsd:complexType>
   <xsd:element name="parameterizedAttribute" type="parameterizedAttribute"/>
   <xsd:element name="attribute" type="attribute"/>
</xsd:schema>
