src/test/resources/de/retest/util/XsdRegressionTest.checkXsd/ExecutableSuite.approved.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:complexType name="sutState">
      <xsd:complexContent>
         <xsd:extension base="persistable">
            <xsd:sequence>
               <xsd:element name="descriptors" type="rootElement" minOccurs="0" maxOccurs="unbounded"/>
               <xsd:element name="metaData" minOccurs="0">
                  <xsd:complexType>
                     <xsd:sequence>
                        <xsd:element name="entry" minOccurs="0" maxOccurs="unbounded">
                           <xsd:complexType>
                              <xsd:sequence>
                                 <xsd:element name="key" type="xsd:string" minOccurs="0"/>
                                 <xsd:element name="value" type="xsd:string" minOccurs="0"/>
                              </xsd:sequence>
                           </xsd:complexType>
                        </xsd:element>
                     </xsd:sequence>
                  </xsd:complexType>
               </xsd:element>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="rootElement">
      <xsd:complexContent>
         <xsd:extension base="element">
            <xsd:sequence/>
            <xsd:attribute name="screenId" type="xsd:int" use="required"/>
            <xsd:attribute name="screen" type="xsd:string"/>
            <xsd:attribute name="title" type="xsd:string"/>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="actionState">
      <xsd:sequence>
         <xsd:element name="state" type="sutState" minOccurs="0"/>
         <xsd:element name="duration" type="xsd:long"/>
         <xsd:any processContents="lax" namespace="##other"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="persistable" abstract="true"/>
   <xsd:complexType name="screenshot">
      <xsd:sequence>
         <xsd:element name="persistenceId" type="xsd:string" minOccurs="0"/>
         <xsd:element name="type" type="imageType" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="persistableAttributes">
      <xsd:sequence>
         <xsd:element name="attribute" type="attribute" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="groundState">
      <xsd:sequence>
         <xsd:element name="sutVersion" type="xsd:string" minOccurs="0"/>
         <xsd:element name="executionDate" type="xsd:string" minOccurs="0"/>
         <xsd:element name="randomSeed" type="xsd:long"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="identifyingAttributes">
      <xsd:sequence>
         <xsd:element name="attributes" type="persistableAttributes" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="executableSuite">
      <xsd:complexContent>
         <xsd:extension base="persistable">
            <xsd:sequence>
               <xsd:element name="tests" type="actionStateSequence" minOccurs="0" maxOccurs="unbounded"/>
               <xsd:element name="groundState" type="groundState" minOccurs="0"/>
               <xsd:element name="sumDuration" type="xsd:long"/>
               <xsd:element name="name" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
            <xsd:attribute name="uuid" type="xsd:string"/>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="actionStateSequence">
      <xsd:sequence>
         <xsd:element name="initialState" type="sutState" minOccurs="0"/>
         <xsd:element name="actionStates" type="actionState" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="name" type="xsd:string" minOccurs="0"/>
         <xsd:element name="sumDuration" type="xsd:long"/>
         <xsd:element name="startupDuration" type="xsd:long"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="action" abstract="true"/>
   <xsd:complexType name="attributes">
      <xsd:sequence>
         <xsd:element name="attributes" minOccurs="0">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="entry" minOccurs="0" maxOccurs="unbounded">
                     <xsd:complexType>
                        <xsd:sequence>
                           <xsd:element name="key" type="xsd:string" minOccurs="0"/>
                           <xsd:element name="value" type="xsd:anyType" minOccurs="0"/>
                        </xsd:sequence>
                     </xsd:complexType>
                  </xsd:element>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
         <xsd:element name="screenshot" type="screenshot" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="attribute" abstract="true">
      <xsd:sequence/>
      <xsd:attribute name="key" type="xsd:string"/>
   </xsd:complexType>
   <xsd:complexType name="element">
      <xsd:sequence>
         <xsd:element name="identifyingAttributes" type="identifyingAttributes" minOccurs="0"/>
         <xsd:element name="attributes" type="attributes" minOccurs="0"/>
         <xsd:element name="containedElements" type="element" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="screenshot" type="screenshot" minOccurs="0"/>
      </xsd:sequence>
      <xsd:attribute name="retestId" type="xsd:string"/>
   </xsd:complexType>
   <xsd:element name="identifyingAttributes" type="identifyingAttributes"/>
   <xsd:element name="executableSuite" type="executableSuite"/>
   <xsd:element name="actionStateSequence" type="actionStateSequence"/>
   <xsd:element name="sutState" type="sutState"/>
   <xsd:element name="rootElement" type="rootElement"/>
   <xsd:element name="actionState" type="actionState"/>
   <xsd:element name="attributes" type="attributes"/>
   <xsd:element name="attribute" type="attribute"/>
   <xsd:element name="screenshot" type="screenshot"/>
   <xsd:element name="persistableAttributes" type="persistableAttributes"/>
   <xsd:element name="groundState" type="groundState"/>
   <xsd:element name="element" type="element"/>
   <xsd:simpleType name="imageType">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="PNG"/>
      </xsd:restriction>
   </xsd:simpleType>
</xsd:schema>
