src/test/resources/de/retest/util/XsdRegressionTest.checkXsd/IdentifyingAttributesDifference.approved.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:complexType name="identifyingAttributesDifference">
      <xsd:sequence>
         <xsd:element name="attribute" type="attribute" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="attributeDifference" type="attributeDifference" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="differenceId" type="xsd:string"/>
   </xsd:complexType>
   <xsd:complexType name="elementIdentificationWarning">
      <xsd:sequence/>
      <xsd:attribute name="elementIdentifier" type="xsd:string"/>
      <xsd:attribute name="testClassName" type="xsd:string"/>
      <xsd:attribute name="retestId" type="xsd:string"/>
   </xsd:complexType>
   <xsd:complexType name="attributeDifference">
      <xsd:sequence>
         <xsd:element name="expected" type="xsd:anyType" minOccurs="0"/>
         <xsd:element name="actual" type="xsd:anyType" minOccurs="0"/>
         <xsd:element name="elementIdentificationWarning" type="elementIdentificationWarning" minOccurs="0"/>
      </xsd:sequence>
      <xsd:attribute name="key" type="xsd:string"/>
      <xsd:attribute name="attributeDifferenceId" type="xsd:string"/>
   </xsd:complexType>
   <xsd:complexType name="attribute" abstract="true">
      <xsd:sequence/>
      <xsd:attribute name="key" type="xsd:string"/>
   </xsd:complexType>
   <xsd:element name="identifyingAttributesDifference" type="identifyingAttributesDifference"/>
   <xsd:element name="attributeDifference" type="attributeDifference"/>
   <xsd:element name="attribute" type="attribute"/>
</xsd:schema>
